/*
    This is a Custom stylesheet
*/

/*
    Varibles
*/

//Fonts

@font:                          "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

//Heights & Widths

@navbar-height:                 50px;
@nav-lg-size:                   130px;

//Colors

@white:                         #FFF;
@blue:                          #3498db;
@dark-blue:                     #2980b9;
@light-blue:                    #b1d8f2;
@gray-blue:                     #b6d4e9;
@dark-gray-blue:                #5a6b7a;
@gray:                          #6e6e6e;
@dark-gray:                     #e3e5e9;
@light-gray:                    #f7f6fa;
@filterbox-bg:                  #fff;
@filterbox-border:              #ddd;

//Size

@list-group-radius:             8px;

/*
    mixin
*/


//Single side border-radius
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
   border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
     border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
   border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
     border-top-left-radius: @radius;
}

/*
    Global Settings
*/

body {
    font-family: @font;
}

/*
    Navbar
*/

//Colors

.navbar {
    border-bottom: 1px solid @dark-blue;
}

.navbar-default {
    background-color: @blue;
    color: @white;

    .navbar-brand{
        color: @white;
        &:hover,
        &:focus {
            color: @white;
            background-color: @blue;
        }
    }
    
    .navbar-nav {
        > li > a {
            color: @gray-blue;

            &:hover,
            &:focus {
                color: @white;
                background-color: @dark-blue;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @white;
                background-color: @dark-blue;
            }
        }
    }
}

//Size

.nav {
    > li {
        width: @nav-lg-size;
        text-align: center;
    }
}

/*
    Jumbotron
*/

//Colors

.jumbotron {
    background-color: @blue;
    color: @white;
    border-top: 2px solid #43a2df;

    h2 {
        color: @light-blue;
    }
}

//Size

.jumbotron {
    h1 {
        font-weight: bold;
    }
}

/*
    Buttons
*/

//Colors

.btn-default {
    color: @gray;
}

/*
    Aside
*/


//Colors

.list-group-item {
    &.list-group-brand {
        color: @blue;
    }
    background-color: @light-gray;
    border: 0px;
}

a.list-group-item {
    color: @dark-gray-blue;
    &:hover, 
    &:focus {
        color: @dark-gray-blue;
        background-color: @dark-gray;
    }
}

//Styles

.list-group-item {
    &:first-child {
        .border-top-radius(@list-group-radius);
    }
    &:last-child {
        .border-bottom-radius(@list-group-radius);
    }
}

//Position

.list-group {
    // position: fixed;
    // top: 370px;
    // left: 70px;

    .filterbox {
        padding: 0 15px;
        background-color: @filterbox-bg;
        border: 1px solid @filterbox-border;
    }
}

.affix-top {
    position: absolute;
    top: 370px;
    left: 70px;
}

.affix {
    position: fixed;
    top: 60px;
    left: 70px;
}

.list-group-item {
    padding: 6px 20px;

    &.list-group-brand {
        padding: 15px 20px;
    }
}

//Heights & Widths



//Size

.list-group-item {
    &.list-group-brand {
        font-weight: bold;
    }
}

/*
    Table
*/

#main table tr td:nth-child(3)::before{
    content: '@';
}

//body padding

body{
    padding-top: @navbar-height;
}