/*
This is a Custom stylesheet
*/

//Varibles

@navbar-height:                 50px;

//Colors

//Aside

#main aside .nav {
    position: fixed;
    top: 370px;
    left: 70px;
}

//body padding

body{
    padding-top: @navbar-height;
}